# parabank-selenium-tests

./: README.md
s3962111-SeleniumTest/: pom.xml
s3962111-SeleniumTest/src/main/java/org/example/: Main.java
s3962111-SeleniumTest/src/test/java/: AdminPageSettingsTest.java  LoginWithCorrectCredentialsTest.java  LoginWithoutCredentialsTest.java  LogoutTest.java  OpenSavingsAccountTest.java  RegistrationTest.java  TransferFundsTest.java
